# recipe-generator

./: .gitignore  README.md
.claude/: settings.local.json
recipe-generator-backend/: BACKEND_DESIGN.md  CLAUDE_API_DEBUG.md  JWT_DEBUG_GUIDE.md  JWT_FIX_SUMMARY.md  MYBATIS_PLUS_MIGRATION.md  PROJECT_SUMMARY.md  README.md  SERVICE_REFACTOR.md  init.sql  pom.xml
recipe-generator-backend/src/main/java/com/recipe/: RecipeGeneratorApplication.java
recipe-generator-backend/src/main/java/com/recipe/config/: ClaudeConfig.java  CorsConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  SecurityConfig.java  SwaggerConfig.java
recipe-generator-backend/src/main/java/com/recipe/controller/: AuthController.java  FavoriteController.java  HistoryController.java  IngredientController.java  RecipeController.java  ShoppingListController.java  UserController.java
recipe-generator-backend/src/main/java/com/recipe/dto/request/: AddShoppingItemRequest.java  GenerateRecipeRequest.java  LoginRequest.java  RegisterRequest.java
recipe-generator-backend/src/main/java/com/recipe/dto/response/: ApiResponse.java  JwtResponse.java  RecipeResponse.java  UserInfoResponse.java
recipe-generator-backend/src/main/java/com/recipe/entity/: Favorite.java  History.java  Ingredient.java  Recipe.java  RecipeIngredient.java  RecipeStep.java  ShoppingList.java  User.java
recipe-generator-backend/src/main/java/com/recipe/enums/: CookingTime.java  CuisineType.java  DifficultyLevel.java  FlavorType.java  IngredientCategory.java
recipe-generator-backend/src/main/java/com/recipe/exception/: GlobalExceptionHandler.java
recipe-generator-backend/src/main/java/com/recipe/mapper/: FavoriteMapper.java  HistoryMapper.java  IngredientMapper.java  RecipeIngredientMapper.java  RecipeMapper.java  RecipeStepMapper.java  ShoppingListMapper.java  UserMapper.java
recipe-generator-backend/src/main/java/com/recipe/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
recipe-generator-backend/src/main/java/com/recipe/service/: IAuthService.java  IClaudeRecipeGeneratorService.java  IFavoriteService.java  IHistoryService.java  IShoppingListService.java  IUserService.java
recipe-generator-backend/src/main/java/com/recipe/service/impl/: AuthServiceImpl.java  ClaudeRecipeGeneratorServiceImpl.java  FavoriteServiceImpl.java  HistoryServiceImpl.java  ShoppingListServiceImpl.java  UserServiceImpl.java
recipe-generator-backend/src/main/resources/: application.yml
recipe-generator-frontend/: PROJECT_SUMMARY.md  QUICK_START.md  README.md  index.html  package.json
recipe-generator-frontend/src/: App.vue  main.js  style.css
recipe-generator-frontend/src/components/: IngredientGrid.vue
recipe-generator-frontend/src/utils/: api.js  ingredientsData.js
recipe-generator-frontend/src/views/: FavoritesPage.vue  HomePage.vue  RecipesPage.vue  ShoppingPage.vue
